chriswblake/action-add-skill-feedback/action.yaml
name: 'Add Skill Feedback'
description: 'A GitHub Action to post a comment to an issue from a .md file'
inputs:
  repo-url:
    description: 'The GitHub repository URL.'
    required: false
  issue-number:
    description: 'The issue number to post the comment to.'
    required: true
  
  comment-template:
    description: 'The name of a comment template provided by this Action.'
    required: false
  comment-template-file:
    description: 'The location of a markdown file (.md) to be used as the template.'
    required: false
  comment-template-vars:
    description: 'A JSON array of variables to be replaced in the template.'
    required: false
  
  update-recent:
    description: 'Replace the most recent comment by the same user.'
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

wolz-CODElife/skills-introduction-to-github/.github/workflows/3-open-a-pull-request.yml
- name: Inform user about review
  uses: chriswblake/action-add-skill-feedback@develop
  with:
    issue-number: 1
    comment-template: 'watching-for-progress'
    update-recent: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

wolz-CODElife/skills-introduction-to-github/.github/workflows/1-create-a-branch.yml
- name: Inform user review has started
  uses: chriswblake/action-add-skill-feedback@develop
  with:
    issue-number: 1
    comment-template: 'checking-work'
    update-recent: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

wolz-CODElife/skills-introduction-to-github/.github/workflows/1-create-a-branch.yml
- name: Success message
  uses: chriswblake/action-add-skill-feedback@develop
  with:
    issue-number: 1
    comment-template: 'step-finished-prepare-next-step'
    comment-template-vars: '{
      "next_step_number": "2"
    }'
    update-recent: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

wolz-CODElife/skills-introduction-to-github/.github/workflows/3-open-a-pull-request.yml
- name: Success message
  uses: chriswblake/action-add-skill-feedback@develop
  with:
    issue-number: 1
    comment-template: 'step-finished-prepare-next-step'
    comment-template-vars: '{
      "next_step_number": "4"
    }'
    update-recent: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}